MONGO_URI=mongodb+srv://expertsweb2:Shine&f9@githubconnectivity.49gw7.mongodb.net/?retryWrites=true&w=majority&appName=githubConnectivity
PORT=3000
GITHUB_CLIENT_ID=Ov23liEfxzi01DRu0sXZ
GITHUB_CLIENT_SECRET=a3775ecab01459476d11c118c7773aae2bc5d5c8
REDIRECT_URI=http://localhost:4200/integrations/github/oauth2/callback